<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_WdGWwIWEEeCaGbqIADRCnA" type="UMLClass" name="mailSystem.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XEcqoIWEEeCaGbqIADRCnA" type="2014" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEdRsIWEEeCaGbqIADRCnA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XEdRsYWEEeCaGbqIADRCnA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XEdRsoWEEeCaGbqIADRCnA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XEdRs4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XEdRtIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XEd4wIWEEeCaGbqIADRCnA"/>
    </children>
    <element xmi:type="uml:Package" href="mailSystem.uml#_WbAFAIWEEeCaGbqIADRCnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEcqoYWEEeCaGbqIADRCnA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YcD90IWEEeCaGbqIADRCnA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_YcEk4IWEEeCaGbqIADRCnA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YcQLEIWEEeCaGbqIADRCnA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YcEk4YWEEeCaGbqIADRCnA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YcEk4oWEEeCaGbqIADRCnA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_I7zdQIY6EeCtRYeuIt1IaQ" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_I6sqAIY6EeCtRYeuIt1IaQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I7zdQYY6EeCtRYeuIt1IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OvA6oIf-EeCPspAmOW-LxA" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_OuzfQIf-EeCPspAmOW-LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OvA6oYf-EeCPspAmOW-LxA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YcEk44WEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YcEk5IWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YcEk5YWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YcEk5oWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YcEk54WEEeCaGbqIADRCnA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_EiaJMIY8EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_EgjIAIY8EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EiaJMYY8EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LS8B0IY8EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_LSn4wIY8EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LS8B0YY8EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pvcc4If-EeCPspAmOW-LxA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_PvRdwIf-EeCPspAmOW-LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pvcc4Yf-EeCPspAmOW-LxA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdFqcIf-EeCPspAmOW-LxA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_Rc4PEIf-EeCPspAmOW-LxA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RdFqcYf-EeCPspAmOW-LxA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YcEk6IWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YcEk6YWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YcEk6oWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YcEk64WEEeCaGbqIADRCnA" canonical="false"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YcEk7IWEEeCaGbqIADRCnA" type="7003" collapsed="true">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YcEk7YWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YcEk7oWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YcEk74WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YcEk8IWEEeCaGbqIADRCnA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YcD90YWEEeCaGbqIADRCnA"/>
    <element xmi:type="uml:Class" href="mailSystem.uml#_YapBgIWEEeCaGbqIADRCnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcD90oWEEeCaGbqIADRCnA" x="770" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YwVksIWEEeCaGbqIADRCnA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_YwVks4WEEeCaGbqIADRCnA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_YwmqcIWEEeCaGbqIADRCnA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YwVktIWEEeCaGbqIADRCnA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YwVktYWEEeCaGbqIADRCnA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pelhEIY8EeCW9uV22dMqXg" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_peTNMIY8EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pelhEYY8EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_73aTcIb1EeCQ3NvXKx6KbA" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_724vAIb1EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_73aTcYb1EeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-4Vt0Ib1EeCQ3NvXKx6KbA" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_-33zwIb1EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-4Vt0Yb1EeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bhux8Ib2EeCQ3NvXKx6KbA" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_BhOboIb2EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bhux8Yb2EeCQ3NvXKx6KbA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YwVktoWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwVkt4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwVkuIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YwWLwIWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YwWLwYWEEeCaGbqIADRCnA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_uxxR8IY8EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_uxgMMIY8EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxxR8YY8EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w16T8IY8EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_w1onIIY8EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w16T8YY8EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mJjqcIb2EeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_mJQvgIb2EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mJjqcYb2EeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_npsngIb2EeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_npOtcIb2EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npsngYb2EeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pDcBoIb2EeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_pDKU0Ib2EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pDcBoYb2EeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rGp2kIb2EeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_rGXisIb2EeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rGp2kYb2EeCQ3NvXKx6KbA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YwWLwoWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwWLw4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwWLxIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YwWLxYWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YwWLxoWEEeCaGbqIADRCnA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YwWLx4WEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwWLyIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwWLyYWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_YwWLyoWEEeCaGbqIADRCnA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_YwVksYWEEeCaGbqIADRCnA"/>
    <element xmi:type="uml:Class" href="mailSystem.uml#_YvvHwIWEEeCaGbqIADRCnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwVksoWEEeCaGbqIADRCnA" x="410" y="225" width="256" height="266"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZBipcIWEEeCaGbqIADRCnA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZBipc4WEEeCaGbqIADRCnA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZBowEIWEEeCaGbqIADRCnA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZBipdIWEEeCaGbqIADRCnA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZBipdYWEEeCaGbqIADRCnA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_n6IrsIcAEeCQ3NvXKx6KbA" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_n55bIIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n6IrsYcAEeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_poQaYIcAEeCQ3NvXKx6KbA" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_poC_AIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_poQaYYcAEeCQ3NvXKx6KbA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZBipdoWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZBipd4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBipeIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZBipeYWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZBipeoWEEeCaGbqIADRCnA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_sqtewIcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_sqgDYIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sqtewYcAEeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uGAYEIcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_uFzjwIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uGAYEYcAEeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ysYGQIcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_ysCIAIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYGQYcAEeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0aJPoIcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_0Z8bUIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0aJPoYcAEeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_13hzoIcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_13VmYIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13hzoYcAEeCQ3NvXKx6KbA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZBipe4WEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZBipfIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBipfYWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZBipfoWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZBjQgIWEEeCaGbqIADRCnA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZBjQgYWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZBjQgoWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBjQg4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZBjQhIWEEeCaGbqIADRCnA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZBipcYWEEeCaGbqIADRCnA"/>
    <element xmi:type="uml:Class" href="mailSystem.uml#_ZBNSQIWEEeCaGbqIADRCnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBipcoWEEeCaGbqIADRCnA" x="20" y="70" width="261" height="186"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZPwEkIWEEeCaGbqIADRCnA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZPwroIWEEeCaGbqIADRCnA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZP-HAIWEEeCaGbqIADRCnA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZPwroYWEEeCaGbqIADRCnA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPwrooWEEeCaGbqIADRCnA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UK_8wIY-EeCW9uV22dMqXg" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_UKzIcIY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ULAj0IY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X0ucgIY-EeCW9uV22dMqXg" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_X0fL8IY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0ucgYY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yg_FkIY-EeCW9uV22dMqXg" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_YgqVcIY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yg_FkYY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y7poUIY-EeCW9uV22dMqXg" type="3001">
        <element xmi:type="uml:Property" href="mailSystem.uml#_Y7Sb8IY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7poUYY-EeCW9uV22dMqXg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZPwro4WEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPwrpIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPwrpYWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPxSsIWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPx5wIWEEeCaGbqIADRCnA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_VdMkcIY-EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_Vc968IY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VdMkcYY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uJFPYIY-EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_uI30AIY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uJFPYYY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ulNxwIY-EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_uk9TEIY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulNxwYY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6sbbMIY-EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_6sOm4IY-EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6sbbMYY-EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CyduMIY_EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_CyMBYIY_EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CyduMYY_EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C5aqwIY_EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_C5JlAIY_EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C5aqwYY_EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DAuMoIY_EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_DAh_YIY_EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DAuMoYY_EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DEsGoIY_EeCW9uV22dMqXg" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_DEbA4IY_EeCW9uV22dMqXg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DEsGoYY_EeCW9uV22dMqXg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O8bQ8IcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_O8FSsIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O8bQ8YcAEeCQ3NvXKx6KbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Pz2oMIcAEeCQ3NvXKx6KbA" type="3002">
        <element xmi:type="uml:Operation" href="mailSystem.uml#_Pzn-sIcAEeCQ3NvXKx6KbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pz2oMYcAEeCQ3NvXKx6KbA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZPx5wYWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPx5woWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPx5w4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPx5xIWEEeCaGbqIADRCnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPx5xYWEEeCaGbqIADRCnA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZPx5xoWEEeCaGbqIADRCnA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPx5x4WEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPx5yIWEEeCaGbqIADRCnA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPx5yYWEEeCaGbqIADRCnA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPwEkYWEEeCaGbqIADRCnA"/>
    <element xmi:type="uml:Class" href="mailSystem.uml#_ZPUmwIWEEeCaGbqIADRCnA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPwEkoWEEeCaGbqIADRCnA" x="20" y="295" width="256" height="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I7RU4IcCEeCpr8axwzlp1A" type="2004" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7RU44cCEeCpr8axwzlp1A" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_I7ySQIcCEeCpr8axwzlp1A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I7R78IcCEeCpr8axwzlp1A" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I7R78YcCEeCpr8axwzlp1A" type="7017">
      <styles xmi:type="notation:TitleStyle" xmi:id="_I7R78ocCEeCpr8axwzlp1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I7R784cCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I7R79IcCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_I7R79YcCEeCpr8axwzlp1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I7R79ocCEeCpr8axwzlp1A" type="7018">
      <styles xmi:type="notation:TitleStyle" xmi:id="_I7R794cCEeCpr8axwzlp1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I7R7-IcCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I7R7-YcCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_I7R7-ocCEeCpr8axwzlp1A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_I7RU4YcCEeCpr8axwzlp1A"/>
    <element xmi:type="uml:DataType" href="mailSystem.uml#_I63sQIcCEeCpr8axwzlp1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7RU4ocCEeCpr8axwzlp1A" x="410" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gr6fkIcCEeCpr8axwzlp1A" type="2004" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gr6fk4cCEeCpr8axwzlp1A" type="5006">
      <styles xmi:type="notation:FontStyle" xmi:id="_gsGs0IcCEeCpr8axwzlp1A" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gr7GoIcCEeCpr8axwzlp1A" type="5032"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gr7GoYcCEeCpr8axwzlp1A" type="7017">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gr7GoocCEeCpr8axwzlp1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gr7Go4cCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gr7GpIcCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gr7GpYcCEeCpr8axwzlp1A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gr7GpocCEeCpr8axwzlp1A" type="7018">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gr7Gp4cCEeCpr8axwzlp1A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gr7GqIcCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gr7GqYcCEeCpr8axwzlp1A"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gr7GqocCEeCpr8axwzlp1A"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gr6fkYcCEeCpr8axwzlp1A"/>
    <element xmi:type="uml:DataType" href="mailSystem.uml#_grS0gIcCEeCpr8axwzlp1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gr6fkocCEeCpr8axwzlp1A" x="770" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O7_EsIcDEeCjT73z3qyq-w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_O7_rwIcDEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_O8EkQIcDEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O7_rwYcDEeCjT73z3qyq-w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O8AS0IcDEeCjT73z3qyq-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O8AS0YcDEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O8AS0ocDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O8AS04cDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O8AS1IcDEeCjT73z3qyq-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O8AS1YcDEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O8AS1ocDEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O8AS14cDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O8AS2IcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O8AS2YcDEeCjT73z3qyq-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_O8AS2ocDEeCjT73z3qyq-w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_O8AS24cDEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O8AS3IcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O8AS3YcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_O8AS3ocDEeCjT73z3qyq-w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_O7_EsYcDEeCjT73z3qyq-w"/>
    <element xmi:type="uml:Class" href="mailSystem.uml#_O68i4IcDEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7_EsocDEeCjT73z3qyq-w" x="770" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TEX2YIcDEeCjT73z3qyq-w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TEYdcIcDEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TEcu4IcDEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TEYdcYcDEeCjT73z3qyq-w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TEYdcocDEeCjT73z3qyq-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TEYdc4cDEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEYddIcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEYddYcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TEZEgIcDEeCjT73z3qyq-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TEZEgYcDEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TEZEgocDEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEZEg4cDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEZEhIcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TEZEhYcDEeCjT73z3qyq-w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TEZEhocDEeCjT73z3qyq-w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TEZEh4cDEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEZEiIcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEZEiYcDEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TEZEiocDEeCjT73z3qyq-w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TEX2YYcDEeCjT73z3qyq-w"/>
    <element xmi:type="uml:Class" href="mailSystem.uml#_TDynkIcDEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEX2YocDEeCjT73z3qyq-w" x="410" y="150"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WdGWwYWEEeCaGbqIADRCnA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_WdGWwoWEEeCaGbqIADRCnA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_WdGWw4WEEeCaGbqIADRCnA"/>
  <element xmi:type="uml:Package" href="mailSystem.uml#_WbAFAIWEEeCaGbqIADRCnA"/>
  <edges xmi:type="notation:Edge" xmi:id="_m3xZcIWEEeCaGbqIADRCnA" type="4002" source="_YwVksIWEEeCaGbqIADRCnA" target="_YcD90IWEEeCaGbqIADRCnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m3xZdIWEEeCaGbqIADRCnA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3yAgIWEEeCaGbqIADRCnA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m3yAgYWEEeCaGbqIADRCnA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3yAgoWEEeCaGbqIADRCnA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m3xZcYWEEeCaGbqIADRCnA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3xZcoWEEeCaGbqIADRCnA" fontName="Ubuntu"/>
    <element xmi:type="uml:Usage" href="mailSystem.uml#_m3hh0IWEEeCaGbqIADRCnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3xZc4WEEeCaGbqIADRCnA" points="[50, -2, -85, 3]$[68, -2, -67, 3]$[110, -5, -25, 0]$[135, -5, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVhOQIWEEeCaGbqIADRCnA" id="(0.0,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qd-rIIWEEeCaGbqIADRCnA" type="4002" source="_ZPwEkIWEEeCaGbqIADRCnA" target="_YwVksIWEEeCaGbqIADRCnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qd_SMIWEEeCaGbqIADRCnA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qd_SMYWEEeCaGbqIADRCnA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qd_SMoWEEeCaGbqIADRCnA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qd_SM4WEEeCaGbqIADRCnA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qd-rIYWEEeCaGbqIADRCnA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qd-rIoWEEeCaGbqIADRCnA" fontName="Ubuntu"/>
    <element xmi:type="uml:Usage" href="mailSystem.uml#_qd7AwIWEEeCaGbqIADRCnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qd-rI4WEEeCaGbqIADRCnA" points="[-3, -30, -3, -30]$[-3, -30, -3, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4L64IWEEeCaGbqIADRCnA" id="(0.1144578313253012,0.9256198347107438)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rUgDcIWEEeCaGbqIADRCnA" type="4002" source="_YwVksIWEEeCaGbqIADRCnA" target="_ZBipcIWEEeCaGbqIADRCnA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rUgqgIWEEeCaGbqIADRCnA" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rUgqgYWEEeCaGbqIADRCnA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rUgqgoWEEeCaGbqIADRCnA" visible="false" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rUgqg4WEEeCaGbqIADRCnA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rUgDcYWEEeCaGbqIADRCnA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rUgDcoWEEeCaGbqIADRCnA" fontName="Ubuntu"/>
    <element xmi:type="uml:Usage" href="mailSystem.uml#_rUe1UIWEEeCaGbqIADRCnA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rUgDc4WEEeCaGbqIADRCnA" points="[56, 12, -242, -50]$[280, 58, -18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_clm_UIZDEeCW9uV22dMqXg" id="(0.006024096385542169,0.4049586776859504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bM4EAIcCEeCpr8axwzlp1A" type="4002" source="_ZBipcIWEEeCaGbqIADRCnA" target="_I7RU4IcCEeCpr8axwzlp1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bM4EBIcCEeCpr8axwzlp1A" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bM4rEIcCEeCpr8axwzlp1A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bM4rEYcCEeCpr8axwzlp1A" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bM4rEocCEeCpr8axwzlp1A" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bM4EAYcCEeCpr8axwzlp1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bM4EAocCEeCpr8axwzlp1A" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="mailSystem.uml#_bMrPsIcCEeCpr8axwzlp1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bM4EA4cCEeCpr8axwzlp1A" points="[131, -31, -281, 37]$[140, -33, -272, 35]$[250, -47, -162, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XvW-0IcDEeCjT73z3qyq-w" id="(0.9808429118773946,0.1774193548387097)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaUD8IcCEeCpr8axwzlp1A" type="4002" source="_YwVksIWEEeCaGbqIADRCnA" target="_gr6fkIcCEeCpr8axwzlp1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_kaUD9IcCEeCpr8axwzlp1A" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaUD9YcCEeCpr8axwzlp1A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kaUD9ocCEeCpr8axwzlp1A" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaUD94cCEeCpr8axwzlp1A" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kaUD8YcCEeCpr8axwzlp1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaUD8ocCEeCpr8axwzlp1A" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="mailSystem.uml#_kaMIIIcCEeCpr8axwzlp1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaUD84cCEeCpr8axwzlp1A" points="[128, -36, -226, 62]$[243, -67, -111, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maOtQIcCEeCpr8axwzlp1A" id="(0.953125,0.2669172932330827)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RAzcIIcDEeCjT73z3qyq-w" type="4002" source="_YwVksIWEEeCaGbqIADRCnA" target="_O7_EsIcDEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RA0DMIcDEeCjT73z3qyq-w" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA0qQIcDEeCjT73z3qyq-w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RA0qQYcDEeCjT73z3qyq-w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RA0qQocDEeCjT73z3qyq-w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RAzcIYcDEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RAzcIocDEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="mailSystem.uml#_RAwY0IcDEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RAzcI4cDEeCjT73z3qyq-w" points="[0, 0, -125, 111]$[92, -118, -33, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RA4UoIcDEeCjT73z3qyq-w" id="(0.9921875,0.03383458646616541)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RA4UoYcDEeCjT73z3qyq-w" id="(0.2129032258064516,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtsCAIcDEeCjT73z3qyq-w" type="4002" source="_ZBipcIWEEeCaGbqIADRCnA" target="_TEX2YIcDEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtspEIcDEeCjT73z3qyq-w" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtspEYcDEeCjT73z3qyq-w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtspEocDEeCjT73z3qyq-w" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtspE4cDEeCjT73z3qyq-w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtsCAYcDEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtsCAocDEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Dependency" href="mailSystem.uml#_VtnJgIcDEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtsCA4cDEeCjT73z3qyq-w" points="[0, 0, -155, 15]$[129, -14, -26, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtvsYIcDEeCjT73z3qyq-w" id="(1.0,0.6021505376344086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtvsYYcDEeCjT73z3qyq-w" id="(0.1793103448275862,0.5333333333333333)"/>
  </edges>
</notation:Diagram>
