<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_FUa-sIjeEeCfIPu_T2vwCQ" type="UMLActivity" name="Sequence.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Jah4cIjeEeCfIPu_T2vwCQ" type="2026" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JaifgIjeEeCfIPu_T2vwCQ" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JaifgYjeEeCfIPu_T2vwCQ" type="5093"/>
    <children xmi:type="notation:Node" xmi:id="_NABYcIjeEeCfIPu_T2vwCQ" type="3035">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NABYcYjeEeCfIPu_T2vwCQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NABYcojeEeCfIPu_T2vwCQ" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NABYc4jeEeCfIPu_T2vwCQ"/>
      <element xmi:type="uml:InitialNode" href="../Sequence.uml#_M_-8MIjeEeCfIPu_T2vwCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NABYdIjeEeCfIPu_T2vwCQ" x="38" y="31"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_W4WIcIjeEeCfIPu_T2vwCQ" type="3042" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_W4WIcojeEeCfIPu_T2vwCQ" type="5025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_W4WIc4jeEeCfIPu_T2vwCQ" type="5107"/>
      <element xmi:type="uml:CreateObjectAction" href="../Sequence.uml#_W4He8IjeEeCfIPu_T2vwCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4WIcYjeEeCfIPu_T2vwCQ" x="95" y="19"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bMhTYIjeEeCfIPu_T2vwCQ" type="3042" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_bMh6cIjeEeCfIPu_T2vwCQ" type="5025"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMh6cYjeEeCfIPu_T2vwCQ" type="5107"/>
      <element xmi:type="uml:CreateObjectAction" href="../Sequence.uml#_bMW7UIjeEeCfIPu_T2vwCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMhTYYjeEeCfIPu_T2vwCQ" x="75" y="124"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i7GvsIjeEeCfIPu_T2vwCQ" type="3045" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_i7GvsojeEeCfIPu_T2vwCQ" type="5028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i7HWwIjeEeCfIPu_T2vwCQ" type="5101"/>
      <element xmi:type="uml:CallOperationAction" href="../Sequence.uml#_i63fIIjeEeCfIPu_T2vwCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7GvsYjeEeCfIPu_T2vwCQ" x="95" y="214"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rdNToIjeEeCfIPu_T2vwCQ" type="3045" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_rdNToojeEeCfIPu_T2vwCQ" type="5028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rdNTo4jeEeCfIPu_T2vwCQ" type="5101"/>
      <element xmi:type="uml:CallOperationAction" href="../Sequence.uml#_rdBGYIjeEeCfIPu_T2vwCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdNToYjeEeCfIPu_T2vwCQ" x="55" y="304"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vl3yIIjeEeCfIPu_T2vwCQ" type="3058" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_vl4ZMIjeEeCfIPu_T2vwCQ" type="5091"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vl4ZMYjeEeCfIPu_T2vwCQ" type="5118"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vl4ZMojeEeCfIPu_T2vwCQ" type="7015">
        <children xmi:type="notation:Shape" xmi:id="_DR_XcIjfEeCfIPu_T2vwCQ" type="3020" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_DR_XcojfEeCfIPu_T2vwCQ" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DR_Xc4jfEeCfIPu_T2vwCQ" type="5102"/>
          <element xmi:type="uml:CallOperationAction" href="../Sequence.uml#_DRvf0IjfEeCfIPu_T2vwCQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DR_XcYjfEeCfIPu_T2vwCQ" x="140" y="14"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FkRjIIjfEeCfIPu_T2vwCQ" type="3020" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_FkRjIojfEeCfIPu_T2vwCQ" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FkRjI4jfEeCfIPu_T2vwCQ" type="5102"/>
          <element xmi:type="uml:CallOperationAction" href="../Sequence.uml#_FkEHwIjfEeCfIPu_T2vwCQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkRjIYjfEeCfIPu_T2vwCQ" x="125" y="94"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KmDa8IjfEeCfIPu_T2vwCQ" type="3020" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_KmECAIjfEeCfIPu_T2vwCQ" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KmECAYjfEeCfIPu_T2vwCQ" type="5102"/>
          <element xmi:type="uml:CallOperationAction" href="../Sequence.uml#_Kl2moIjfEeCfIPu_T2vwCQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmDa8YjfEeCfIPu_T2vwCQ" x="110" y="169"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MNi9MIjfEeCfIPu_T2vwCQ" type="3020" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_MNi9MojfEeCfIPu_T2vwCQ" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MNjkQIjfEeCfIPu_T2vwCQ" type="5102"/>
          <element xmi:type="uml:CallOperationAction" href="../Sequence.uml#_MNX-EIjfEeCfIPu_T2vwCQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNi9MYjfEeCfIPu_T2vwCQ" x="70" y="239"/>
        </children>
      </children>
      <element xmi:type="uml:LoopNode" href="../Sequence.uml#_vlq90IjeEeCfIPu_T2vwCQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vl3yIYjeEeCfIPu_T2vwCQ" x="310" y="24" width="396" height="351"/>
    </children>
    <element xmi:type="uml:Activity" href="../Sequence.uml#_JaRZwIjeEeCfIPu_T2vwCQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jah4cYjeEeCfIPu_T2vwCQ" x="25" y="15" width="741" height="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FUa-sYjeEeCfIPu_T2vwCQ"/>
  <element xmi:type="uml:Package" href="../Sequence.uml#_FT4MIIjeEeCfIPu_T2vwCQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_df3PAIjeEeCfIPu_T2vwCQ" type="4001" source="_NABYcIjeEeCfIPu_T2vwCQ" target="_W4WIcIjeEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_df32EIjeEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_df32EYjeEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_df32EojeEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_df32E4jeEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_df32FIjeEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_df32FYjeEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_df3PAYjeEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_df3PAojeEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_df2A4IjeEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_df3PA4jeEeCfIPu_T2vwCQ" points="[8, 0, -91, -1]$[102, 21, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d8VIkIjeEeCfIPu_T2vwCQ" type="4001" source="_W4WIcIjeEeCfIPu_T2vwCQ" target="_bMhTYIjeEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_d8VvoIjeEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d8VvoYjeEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d8VvoojeEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d8Vvo4jeEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d8VvpIjeEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d8VvpYjeEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d8VIkYjeEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d8VIkojeEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_d8TTYIjeEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d8VIk4jeEeCfIPu_T2vwCQ" points="[15, -2, -105, 3]$[66, -12, -54, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kjgQ4IjeEeCfIPu_T2vwCQ" type="4001" source="_bMhTYIjeEeCfIPu_T2vwCQ" target="_i7GvsIjeEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kjg38IjeEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjg38YjeEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kjg38ojeEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjg384jeEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kjg39IjeEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kjg39YjeEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kjgQ4YjeEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kjgQ4ojeEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_kjfp0IjeEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjgQ44jeEeCfIPu_T2vwCQ" points="[18, 0, -103, -3]$[99, 4, -22, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ttPckIjeEeCfIPu_T2vwCQ" type="4001" source="_i7GvsIjeEeCfIPu_T2vwCQ" target="_rdNToIjeEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ttQDoIjeEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttQDoYjeEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ttQDoojeEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttQDo4jeEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ttQDpIjeEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttQDpYjeEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ttPckYjeEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ttPckojeEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_ttO1gIjeEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttPck4jeEeCfIPu_T2vwCQ" points="[8, 20, -34, -70]$[6, 70, -36, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_18zfAIjeEeCfIPu_T2vwCQ" type="4001" source="_rdNToIjeEeCfIPu_T2vwCQ" target="_vl3yIIjeEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_18zfBIjeEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_18zfBYjeEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_180GEIjeEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_180GEYjeEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_180GEojeEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_180GE4jeEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_18zfAYjeEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_18zfAojeEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_18yQ4IjeEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18zfA4jeEeCfIPu_T2vwCQ" points="[0, 20, 0, -41]$[-1, 50, -1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8uPWkIjeEeCfIPu_T2vwCQ" id="(0.989010989010989,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_182iUIjeEeCfIPu_T2vwCQ" id="(0.49809885931558934,0.05092592592592592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PngwYIjkEeCfIPu_T2vwCQ" type="4001" source="_DR_XcIjfEeCfIPu_T2vwCQ" target="_FkRjIIjfEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PnhXcIjkEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnhXcYjkEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PnhXcojkEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PnhXc4jkEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PnhXdIjkEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pnh-gIjkEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PngwYYjkEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PngwYojkEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_PnfiQIjkEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PngwY4jkEeCfIPu_T2vwCQ" points="[-3, 20, -4, -60]$[-28, 60, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QHep4IjkEeCfIPu_T2vwCQ" type="4001" source="_FkRjIIjfEeCfIPu_T2vwCQ" target="_KmDa8IjfEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QHep5IjkEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QHfQ8IjkEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QHfQ8YjkEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QHfQ8ojkEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QHfQ84jkEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QHfQ9IjkEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QHep4YjkEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QHep4ojkEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_QHc0sIjkEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QHep44jkEeCfIPu_T2vwCQ" points="[-2, 20, -1, -55]$[-2, 55, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QgauUIjkEeCfIPu_T2vwCQ" type="4001" source="_KmDa8IjfEeCfIPu_T2vwCQ" target="_MNi9MIjfEeCfIPu_T2vwCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QgauVIjkEeCfIPu_T2vwCQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QgauVYjkEeCfIPu_T2vwCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QgbVYIjkEeCfIPu_T2vwCQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QgbVYYjkEeCfIPu_T2vwCQ" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QgbVYojkEeCfIPu_T2vwCQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QgbVY4jkEeCfIPu_T2vwCQ" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QgauUYjkEeCfIPu_T2vwCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QgauUojkEeCfIPu_T2vwCQ" fontName="Sans"/>
    <element xmi:type="uml:ControlFlow" href="../Sequence.uml#_QgaHQIjkEeCfIPu_T2vwCQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QgauU4jkEeCfIPu_T2vwCQ" points="[-2, 20, 0, -38]$[-11, 50, -9, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QgdKkIjkEeCfIPu_T2vwCQ" id="(0.450199203187251,0.2)"/>
  </edges>
</notation:Diagram>
