<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_ZwVGIIcFEeCjT73z3qyq-w" type="UMLUseCase" name="TextInterface.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aPlN8IcFEeCjT73z3qyq-w" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_aPl1AIcFEeCjT73z3qyq-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aPl1AYcFEeCjT73z3qyq-w" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aPl1AocFEeCjT73z3qyq-w" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aPl1A4cFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aPl1BIcFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_aPmcEIcFEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:Package" href="TextInterface.uml#_ZvCssIcFEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPlN8YcFEeCjT73z3qyq-w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_apPrIIcFEeCjT73z3qyq-w" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_apPrIocFEeCjT73z3qyq-w" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apPrI4cFEeCjT73z3qyq-w" y="5"/>
    </children>
    <element xmi:type="uml:Actor" href="TextInterface.uml#_ao2CgIcFEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apPrIYcFEeCjT73z3qyq-w" x="40" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dgu1oIcFEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dgvcsIcFEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_dg3YgIcFEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dgvcsYcFEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dgvcsocFEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgvcs4cFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgvctIcFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_dgvctYcFEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_dgXpQIcFEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgu1oYcFEeCjT73z3qyq-w" x="235" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1MMlYIcFEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_1MMlYocFEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1MOakIcFEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1MMlY4cFEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1MNMcIcFEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1MNMcYcFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1MNMcocFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1MNMc4cFEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_1L7foIcFEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MMlYYcFEeCjT73z3qyq-w" x="515" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2yqM4IcFEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yqz8IcFEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2ytQMIcFEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2yqz8YcFEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2yqz8ocFEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2yqz84cFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2yqz9IcFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2yqz9YcFEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_2yX5AIcFEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yqM4YcFEeCjT73z3qyq-w" x="510" y="95" width="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4kCq8IcFEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4kDSAIcFEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4kEgIIcFEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4kDSAYcFEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4kDSAocFEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4kDSA4cFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4kDSBIcFEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4kDSBYcFEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_4jzaYIcFEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kCq8YcFEeCjT73z3qyq-w" x="515" y="175" width="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IgZZ8IcGEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_IgZZ8ocGEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IgbPIIcGEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IgZZ84cGEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IgZZ9IcGEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IgZZ9YcGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IgZZ9ocGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IgZZ94cGEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_IgJiUIcGEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IgZZ8YcGEeCjT73z3qyq-w" x="230" y="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gRdbYIcGEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRdbYocGEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gRfQkIcGEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gRdbY4cGEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gRdbZIcGEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gRdbZYcGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gRdbZocGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gReCcIcGEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_gRMVoIcGEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRdbYYcGEeCjT73z3qyq-w" x="505" y="255" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lmat4IcGEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_lmat4ocGEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lmcjEIcGEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lmat44cGEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lmat5IcGEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmat5YcGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmat5ocGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lmat54cGEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_lmLdUIcGEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmat4YcGEeCjT73z3qyq-w" x="555" y="-135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mPGegIcGEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_mPHFkIcGEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mPITsIcGEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mPHFkYcGEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mPHFkocGEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPHFk4cGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPHFlIcGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mPHFlYcGEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_mO0xsIcGEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPGegYcGEeCjT73z3qyq-w" x="725" y="-82"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pKsF4IcGEeCjT73z3qyq-w" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pKss8IcGEeCjT73z3qyq-w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pKt7EIcGEeCjT73z3qyq-w" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pKss8YcGEeCjT73z3qyq-w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pKss8ocGEeCjT73z3qyq-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKss84cGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKss9IcGEeCjT73z3qyq-w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pKss9YcGEeCjT73z3qyq-w"/>
    </children>
    <element xmi:type="uml:UseCase" href="TextInterface.uml#_pKeqgIcGEeCjT73z3qyq-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKsF4YcGEeCjT73z3qyq-w" x="775" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZwVGIYcFEeCjT73z3qyq-w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_ZwVGIocFEeCjT73z3qyq-w"/>
  <element xmi:type="uml:Package" href="TextInterface.uml#_ZvCssIcFEeCjT73z3qyq-w"/>
  <edges xmi:type="notation:Edge" xmi:id="_o_LO4IcFEeCjT73z3qyq-w" type="4004" source="_apPrIIcFEeCjT73z3qyq-w" target="_dgu1oIcFEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_o_LO5IcFEeCjT73z3qyq-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o_LO5YcFEeCjT73z3qyq-w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o_LO5ocFEeCjT73z3qyq-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o_LO54cFEeCjT73z3qyq-w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o_LO4YcFEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o_LO4ocFEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TextInterface.uml#_o_FIQIcFEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o_LO44cFEeCjT73z3qyq-w" points="[15, 0, -177, -7]$[160, 4, -32, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o_btkIcFEeCjT73z3qyq-w" id="(0.22857142857142856,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EnZIEIcGEeCjT73z3qyq-w" type="4004" source="_dgu1oIcFEeCjT73z3qyq-w" target="_1MMlYIcFEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_EnZIFIcGEeCjT73z3qyq-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnZIFYcGEeCjT73z3qyq-w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EnZIFocGEeCjT73z3qyq-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EnZIF4cGEeCjT73z3qyq-w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EnZIEYcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EnZIEocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TextInterface.uml#_EnWEwIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EnZIE4cGEeCjT73z3qyq-w" points="[70, -16, -173, 37]$[225, -53, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EnbkUIcGEeCjT73z3qyq-w" id="(0.12857142857142856,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fc_6YIcGEeCjT73z3qyq-w" type="4004" source="_dgu1oIcFEeCjT73z3qyq-w" target="_2yqM4IcFEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fc_6ZIcGEeCjT73z3qyq-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fc_6ZYcGEeCjT73z3qyq-w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fc_6ZocGEeCjT73z3qyq-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fc_6Z4cGEeCjT73z3qyq-w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fc_6YYcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fc_6YocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TextInterface.uml#_Fc9eIIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fc_6Y4cGEeCjT73z3qyq-w" points="[27, 1, -171, -11]$[187, 12, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FdCWoIcGEeCjT73z3qyq-w" id="(0.8071428571428572,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FdCWoYcGEeCjT73z3qyq-w" id="(0.07857142857142857,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fyb-4IcGEeCjT73z3qyq-w" type="4004" source="_dgu1oIcFEeCjT73z3qyq-w" target="_4kCq8IcFEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fycl8IcGEeCjT73z3qyq-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fycl8YcGEeCjT73z3qyq-w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fycl8ocGEeCjT73z3qyq-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fycl84cGEeCjT73z3qyq-w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fyb-4YcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fyb-4ocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TextInterface.uml#_FyaJsIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fyb-44cGEeCjT73z3qyq-w" points="[70, 30, -200, -87]$[243, 130, -27, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FyfCMIcGEeCjT73z3qyq-w" id="(0.25,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KHproIcGEeCjT73z3qyq-w" type="4004" source="_apPrIIcFEeCjT73z3qyq-w" target="_IgZZ8IcGEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_KHqSsIcGEeCjT73z3qyq-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHqSsYcGEeCjT73z3qyq-w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KHqSsocGEeCjT73z3qyq-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHqSs4cGEeCjT73z3qyq-w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KHproYcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHproocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TextInterface.uml#_KHmoUIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHpro4cGEeCjT73z3qyq-w" points="[20, 10, -191, -105]$[185, 116, -26, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KHsu8IcGEeCjT73z3qyq-w" id="(0.3333333333333333,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KHsu8YcGEeCjT73z3qyq-w" id="(0.1780821917808219,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h8NtAIcGEeCjT73z3qyq-w" type="4004" source="_dgu1oIcFEeCjT73z3qyq-w" target="_gRdbYIcGEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8NtBIcGEeCjT73z3qyq-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8OUEIcGEeCjT73z3qyq-w" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8OUEYcGEeCjT73z3qyq-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8OUEocGEeCjT73z3qyq-w" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h8NtAYcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8NtAocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Association" href="TextInterface.uml#_h8KCoIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8NtA4cGEeCjT73z3qyq-w" points="[13, 9, -194, -133]$[177, 140, -30, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8QwUIcGEeCjT73z3qyq-w" id="(0.6642857142857143,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8RXYIcGEeCjT73z3qyq-w" id="(0.17543859649122806,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_svwvIIcGEeCjT73z3qyq-w" type="4002" source="_1MMlYIcFEeCjT73z3qyq-w" target="_pKsF4IcGEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_svxWMIcGEeCjT73z3qyq-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_svxWMYcGEeCjT73z3qyq-w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_svwvIYcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_svwvIocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Extend" href="TextInterface.uml#_svtr0IcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svwvI4cGEeCjT73z3qyq-w" points="[13, -1, -131, 2]$[133, -4, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sv3c0IcGEeCjT73z3qyq-w" id="(0.9071428571428571,0.43333333333333335)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sv3c0YcGEeCjT73z3qyq-w" id="(0.07857142857142857,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tXoAYIcGEeCjT73z3qyq-w" type="4002" source="_1MMlYIcFEeCjT73z3qyq-w" target="_mPGegIcGEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_tXoncIcGEeCjT73z3qyq-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tXoncYcGEeCjT73z3qyq-w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tXoAYYcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tXoAYocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Extend" href="TextInterface.uml#_tXmyQIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tXoAY4cGEeCjT73z3qyq-w" points="[30, -21, -143, 72]$[103, -110, -70, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tXrDsIcGEeCjT73z3qyq-w" id="(0.7642857142857142,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_twkE0IcGEeCjT73z3qyq-w" type="4002" source="_1MMlYIcFEeCjT73z3qyq-w" target="_lmat4IcGEeCjT73z3qyq-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_twkE1IcGEeCjT73z3qyq-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twkE1YcGEeCjT73z3qyq-w" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_twkE0YcGEeCjT73z3qyq-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_twkE0ocGEeCjT73z3qyq-w" fontName="Sans"/>
    <element xmi:type="uml:Extend" href="TextInterface.uml#_twjdwIcGEeCjT73z3qyq-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twkE04cGEeCjT73z3qyq-w" points="[5, -30, -19, 104]$[17, -125, -7, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twl6AIcGEeCjT73z3qyq-w" id="(0.38571428571428573,0.85)"/>
  </edges>
</notation:Diagram>
